[supervisord]
childlogdir = /mohneesh-9797/logs/
logfile = /mohneesh-9797/logs/supervisord.log
pidfile = /var/run/supervisord.pid
nodaemon = true
directory = /mohneesh-9797

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:graph]
user = root
directory = /mohneesh-9797/%(program_name)s
command = /mohneesh-9797/%(program_name)s/bin/falcon-%(program_name)s -c /mohneesh-9797/%(program_name)s/config/cfg.json
stdout_logfile = /mohneesh-9797/logs/%(program_name)s.log
stderr_logfile = /mohneesh-9797/logs/%(program_name)s.err
autostart=false

[program:hbs]
user = root
directory = /mohneesh-9797/%(program_name)s
command = /mohneesh-9797/%(program_name)s/bin/falcon-%(program_name)s -c /mohneesh-9797/%(program_name)s/config/cfg.json
stdout_logfile = /mohneesh-9797/logs/%(program_name)s.log
stderr_logfile = /mohneesh-9797/logs/%(program_name)s.err
autostart=false

[program:judge]
user = root
directory = /mohneesh-9797/%(program_name)s
command = /mohneesh-9797/%(program_name)s/bin/falcon-%(program_name)s -c /mohneesh-9797/%(program_name)s/config/cfg.json
stdout_logfile = /mohneesh-9797/logs/%(program_name)s.log
stderr_logfile = /mohneesh-9797/logs/%(program_name)s.err
autostart=false

[program:transfer]
user = root
directory = /mohneesh-9797/%(program_name)s
command = /mohneesh-9797/%(program_name)s/bin/falcon-%(program_name)s -c /mohneesh-9797/%(program_name)s/config/cfg.json
stdout_logfile = /mohneesh-9797/logs/%(program_name)s.log
stderr_logfile = /mohneesh-9797/logs/%(program_name)s.err
autostart=false

[program:nodata]
user = root
directory = /mohneesh-9797/%(program_name)s
command = /mohneesh-9797/%(program_name)s/bin/falcon-%(program_name)s -c /mohneesh-9797/%(program_name)s/config/cfg.json
stdout_logfile = /mohneesh-9797/logs/%(program_name)s.log
stderr_logfile = /mohneesh-9797/logs/%(program_name)s.err
autostart=false

[program:aggregator]
user = root
directory = /mohneesh-9797/%(program_name)s
command = /mohneesh-9797/%(program_name)s/bin/falcon-%(program_name)s -c /mohneesh-9797/%(program_name)s/config/cfg.json
stdout_logfile = /mohneesh-9797/logs/%(program_name)s.log
stderr_logfile = /mohneesh-9797/logs/%(program_name)s.err
autostart=false

[program:agent]
user = root
directory = /mohneesh-9797/%(program_name)s
command = /mohneesh-9797/%(program_name)s/bin/falcon-%(program_name)s -c /mohneesh-9797/%(program_name)s/config/cfg.json
stdout_logfile = /mohneesh-9797/logs/%(program_name)s.log
stderr_logfile = /mohneesh-9797/logs/%(program_name)s.err
autostart=false

[program:gateway]
user = root
directory = /mohneesh-9797/%(program_name)s
command = /mohneesh-9797/%(program_name)s/bin/falcon-%(program_name)s -c /mohneesh-9797/%(program_name)s/config/cfg.json
stdout_logfile = /mohneesh-9797/logs/%(program_name)s.log
stderr_logfile = /mohneesh-9797/logs/%(program_name)s.err
autostart=false

[program:api]
user = root
directory = /mohneesh-9797/%(program_name)s
command = /mohneesh-9797/%(program_name)s/bin/falcon-%(program_name)s -c /mohneesh-9797/%(program_name)s/config/cfg.json
stdout_logfile = /mohneesh-9797/logs/%(program_name)s.log
stderr_logfile = /mohneesh-9797/logs/%(program_name)s.err
autostart=false

[program:alarm]
user = root
directory = /mohneesh-9797/%(program_name)s
command = /mohneesh-9797/%(program_name)s/bin/falcon-%(program_name)s -c /mohneesh-9797/%(program_name)s/config/cfg.json
stdout_logfile = /mohneesh-9797/logs/%(program_name)s.log
stderr_logfile = /mohneesh-9797/logs/%(program_name)s.err
autostart=false

